<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommend program</title>
    <link href="ex.css" rel="stylesheet">
    <link href="base.css" rel="stylesheet">
    <link rel="stylesheet" href="AJA.css">
    <script src="ex.js"></script>
    <link rel="stylesheet" href="sidebar.css">
</head>
<body>
  <div id="navbar">
    <div class="wrap">

      <a href="../index.html">
        <img class="logo" src="./image/whitelogo.png"></a>
    <div class="item">GELS &nbsp;▾
        <ul class="submenu">
            <li><a href="../GELS/index.html">GELS</a></li>
          </ul>
    </div>
    <div class="item">SAP &nbsp;▾
        <ul class="submenu">
            <li><a href="../SAP_CH/index.html">SAP-중국</a></li>
            <li><a href="../SAP_JP/index.html">SAP-일본</a></li>
            <li><a href="../SAP/index.html">SAP-미국</a></li>
        </ul>
    </div>
    <div class="item">해외취업 &nbsp;▾
        <ul class="submenu">
            <li><a href="../Kmove/index.html">k-move</a></li>
           <li><a href="../AJA/index.html">AJA</a></li>
        </ul>
    </div>
    <div class="item">문화 교류 &nbsp;▾
        <ul class="submenu">
            <li><a href="../GLOBAL/index.html">go_global</li>
           <li><a href="../GBP/index.html">영어 프로그램</a></li>
            <li><a href="../GDS/index.html">GDS</a></li>
        </ul>
    </div>
        <div class="block">
            <div class="search">
                <a href="https://www.dongseo.ac.kr/kr/?pCode=search">
                    <img src="./image/search2.png" class="searchicon">
                </a>
            </div>
            <div class="list" id="sidebar-toggle()"><img src="./image/list2.png" class="listicon">
                <aside class="sidebar" id="sidebar">
                    <!-- 사이드바 내용 -->
                    <div class="sidebar-header">
                        <button class="close-btn" onclick="toggleSidebar()">

                    </div>
                    <!-- links -->
                    <ul class="links">
                        <li>
                            <a href="https://www.dongseo.ac.kr/kr/index.php?pCode=headquarters">대학 소개</a>
                        </li>
                        <li>
                            <a href="https://www.dongseo.ac.kr/kr/index.php?pCode=dsuuni">대학/대학원</a>
                        </li>
                        <li>
                            <a href="https://ipsi.dongseo.ac.kr/ipsi/">입학</a>
                        </li>
                    </ul>
                </aside>
            </div>
    </div></div>
</div>


    <div class="title">
      <h1>AJA Road</h1>
    </div>
  
    <main>
      <div class="container">
        <div class="AJA-image">
          <img class="Aimage" src="소개페이지 이미지\AJA포스터.png" alt="">
        </div>
  
        <div class="text">
          
          <h2>모집개요</h2><br>
          <hr>
          <p>모집대상: 본교 재학생(2~4학년) 및 지역 청년<br><br>
            모집인원: 프로그램별 각 15명(선착순 모집)<br><br>
            필수사항:<br><br>1. 공식OT참여(3월 29일(수))<br><br>
            2. 대학일자리센터 수요일은 스펙업데이 참여<br><br>
            3. 대학일자리센터 상담 2회 실시<br><br>

            신청 방법: 동서대학교 대학일자리센터 어플리케이션<br><br>
            모집기간: 2023년 3월 6일(월)~3월 26일(일)까지<br><br>
            <h2>기타</h2><hr>
            <br>
            1. 우수 이수자 장학금 지급<br><br>
            2. 모집인원 미달시 프로그램 운영 불가<br><br>
            3. 영어전공자 -> 기초 일본어만 지원 가능<br><br> 일어전공자 -> 기초인터뷰영어만 지원 가능<br><br>
          </p>
          <p>파견기간: 1학기 ~ 2학기<br><br>
            ㆍ학점인정: 학기별 최대 18학점<br><br>
            ㆍ혜택 : 현지 수업료 및 기숙사비 (기숙사비는 일부대학)<br><br>
            ㆍ선발인원: 언어권별 년간 50명 내외<br><br>
            ㆍ선발일정: 1학기 → 3-4월 (2학기 파견) / 2학기 → 9-10월 (익년 1학기 파견)</p>
          
          
  
        <div class="AJA-image">
          <img class="Kimage" src="" alt="">
        </div>
  
        <div class="pyo">
          <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
            .tg .tg-7btt{border-color:inherit;font-weight:bold;text-align:center;vertical-align:top}
            .tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
            .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
            .tg .tg-0lax{text-align:left;vertical-align:top}
            </style>
            <table class="tg" style="undefined;table-layout: fixed; width: 1003px">
            <colgroup>
            <col style="width: 149.666666px">
            <col style="width: 254.666666px">
            <col style="width: 290.333333px">
            <col style="width: 308.333333px">
            </colgroup>
            <thead>
              <tr>
                <th class="tg-7btt">교육 프로그램</th>
                <th class="tg-7btt">세부 내용</th>
                <th class="tg-amwm">기간</th>
                <th class="tg-amwm">비고</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-c3ow">기초 인터뷰 영어</td>
                <td class="tg-0pky">영어 인터뷰 교육(기초)<br>Resume, Cover Letter 작성</td>
                <td class="tg-0lax" rowspan="2"><br>4.4~5.16 총 10주<br>-주 2회(화,목)<br>- 1일 3시간(18:00~21:00)<br>*중간고사 기간 제외</td>
                <td class="tg-0lax" rowspan="3"><br><br>- 해외취업 정보제공 및 사전준비<br>- 해외취업 역량 개발을 위한 사전교육(어학)<br>- 재미있게 해외취업 준비하는 방법 교육</td>
              </tr>
              <tr>
                <td class="tg-c3ow">기초 일본어<br></td>
                <td class="tg-0pky">- 기초 일본어 교육(JLPT NA-NS수준)<br>- 일문일력서, 자기소개서 작성</td>
              </tr>
              <tr>
                <td class="tg-c3ow">해외 취업 특강</td>
                <td class="tg-0pky">- 해외취업 전문가 특강<br>-해외 취업 동기부여, 해외취업 사전준비 정보제공 등</td>
                <td class="tg-0lax">- 4월 중(1회, 2시간)</td>
              </tr>
            </tbody>
            </table>
          <br>
          
  
          
        </div>
        
        
        
      </div>
  
    </main>
    <br><br><br><br>
      </div>
  

      <div id="footer">
        <div class="div-title">
            <h3 class="text1">DSU
                <span class="text2">SNS</span>
            </h3>
            <p class="text3">
                동서대학교의 교내 온라인콘텐츠<br>(블로그, 페이스북, 유튜브, 뉴스<br>레터)를 소개합니다.
            </p>
        </div>
        <div class="div-icon">
            <ul class="mark">
                <li class="book">
                    <a href="http://blog.dongseo.ac.kr/dsublog">
                    <img src="./image/book.png" width="100px">
                    <p class="sub">웹진&블로그</p></a>
                </li>
                <li class="facebook">
                    <a href="https://www.dongseo.ac.kr/kr/index.php?pCode=MN2000272&CgCode=a4">
                    <img src="./image/facebook.png" width="100px">
                    <p class="sub">교내페이스북</p></a>
                </li>
                <li class="blog">
                    <a href="https://blog.naver.com/dongseo_uni">
                    <img src="./image/blog.png" width="100px">
                    <p class="sub">네이버 공식블로그</p></a>
                </li>
                <li class="hongboblog">
                    <a href="https://blog.naver.com/imdongseo">
                    <img src="./image/hongboblog.png" width="100px">
                    <p class="sub"> &nbsp; 홍보대사 블로그</p></a>
                </li>
                <li class="facebook2">
                    <a href="https://www.facebook.com/DongseoUniversity">
                    <img src="./image/facebook.png" width="100px">
                    <p class="sub">공식 페이스북</p></a>
                </li>
                <li class="youtube">
                    <a href="https://www.youtube.com/user/dongseouniversity">
                    <img src="./image/youtube.png" width="100px">
                    <p class="sub">DSU 유튜브</p></a>
                </li>
            </ul>
        </div>
    </div>
    
</body>
</html>